<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color : silver;">
    <h1 style="text-align:center; color:white;">test 01</h1>

  </body>
</html>
